<script id="flavorsTemplate" type="text/html">
<form action="/syspanel/flavors/" method="POST"><div style='display:none'><input type='hidden' name='csrfmiddlewaretoken' value='13de1d539e7690548408d1be1856eb9c' /></div>
<div class='table_header'>
  <h3 class='table_title'>Flavors</h3>
  <div class="table_actions clearfix">


    
        
            <a href='/syspanel/flavors/create/'  class="btn btn-small ajax-modal">Create Flavor</a>
        
    

    
        
            <button class='btn btn-small btn-danger' name="action" value="flavors__delete" type="submit">Delete Flavors</button>
        
    

</div>

</div>

<table id="flavors" class="table table-bordered table-striped">
  <thead>
    <tr>
      
        <th class="multi_select_column"></th>
      
        <th class="">ID</th>
      
        <th class="">Flavor Name</th>
      
        <th class="">VCPUs</th>
      
        <th class="">Memory</th>
      
        <th class="">Disk</th>
      
        <th class="actions_column">Actions</th>
      
    </tr>
  </thead>
  <tbody>
  
    <tr id="flavors__row__5" class="">
  <td class="multi_select_column"><input type="checkbox" name="object_ids" value="5" /></td><td class="">5</td><td class="">m1.xlarge</td><td class="">8</td><td class="">16384</td><td class="">160</td><td class="actions_column">



  
    
  <button  class="btn btn-small btn-danger" name="action" value="flavors__delete__5" type="submit">Delete Flavor</button>


  

</td>
</tr>

  
    <tr id="flavors__row__4" class="">
  <td class="multi_select_column"><input type="checkbox" name="object_ids" value="4" /></td><td class="">4</td><td class="">m1.large</td><td class="">4</td><td class="">8192</td><td class="">80</td><td class="actions_column">



  
    
  <button  class="btn btn-small btn-danger" name="action" value="flavors__delete__4" type="submit">Delete Flavor</button>


  

</td>
</tr>

  
    <tr id="flavors__row__3" class="">
  <td class="multi_select_column"><input type="checkbox" name="object_ids" value="3" /></td><td class="">3</td><td class="">m1.medium</td><td class="">2</td><td class="">4096</td><td class="">40</td><td class="actions_column">



  
    
  <button  class="btn btn-small btn-danger" name="action" value="flavors__delete__3" type="submit">Delete Flavor</button>


  

</td>
</tr>

  
    <tr id="flavors__row__2" class="">
  <td class="multi_select_column"><input type="checkbox" name="object_ids" value="2" /></td><td class="">2</td><td class="">m1.small</td><td class="">1</td><td class="">2048</td><td class="">20</td><td class="actions_column">



  
    
  <button  class="btn btn-small btn-danger" name="action" value="flavors__delete__2" type="submit">Delete Flavor</button>


  

</td>
</tr>

  
    <tr id="flavors__row__1" class="">
  <td class="multi_select_column"><input type="checkbox" name="object_ids" value="1" /></td><td class="">1</td><td class="">m1.tiny</td><td class="">1</td><td class="">512</td><td class="">-</td><td class="actions_column">



  
    
  <button  class="btn btn-small btn-danger" name="action" value="flavors__delete__1" type="submit">Delete Flavor</button>


  

</td>
</tr>

  
  </tbody>
  <tfoot>
    <tr>
      <td colspan="7">
        <span>Displaying 5 items</span>
        
      </td>
    </td>
  </tfoot>
</table>

</form>
</script>